spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none